#six global parameters
2 6 10 100 2000 15

#node details
0 localhost 7770 # nodeID hostName listenPort
1 localhost 7771

#node neighbors
1 # space delimited list of neighbors for node 0
0 # space delimited list of neighbors for node 1
